# Language_Data_API

./: Language_Data_API.sln
DataAccessLayer/: Command.cs  Language.cs  WebAPIContext.cs
Services/: Startup.cs
Services/Model/: CommandDTO.cs  LanguageDTO.cs
Services/Properties/: launchSettings.json
Services1/: CommandService.cs  ICommandService.cs  ILanguageService.cs  LanguageService.cs  Services.csproj
Services1/Model/: CommandDTO.cs  LanguageDTO.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  logs.txt
WebAPI/AutoMapper/: Mapper.cs
WebAPI/Controllers/: CommandController.cs  LanguageController.cs
WebAPI/Data/: Command.cs  Language.cs  WebAPIContext.cs
WebAPI/Model/: Command.cs  Language.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CommandService.cs  ICommandService.cs  ILanguageService.cs  LanguageService.cs
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
